# iptrack

./: README.md  config.properties  lastlogins  pom.xml
directorytest/: lastb_output
output/: logdata1.txt
php/: db.php  htmlfunctions.php  login.php  logout.php  multip.php  session.php  singleip.php
sample/: config.properties
src/main/java/: AccessDatabase.java  DBProperties.java  DateTime.java  JdbcConnect.java  LoadDBProperties.java  LocationOfIP.java  Main.java  ReadLineGrabRelevant.java  ReadLogWriteCSV.java  ReadWrite.java
src/main/java/clitools/: CLIParameters.java  CommandValidator.java  DirectoryParameterValidator.java  FileParameterValidator.java  PathConverter.java
